# reset global key
set -g prefix ^x
unbind ^b

# set copy-mode keys
setw -g mode-keys vi

# bind pane control keys, like vim
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

# kill pane
bind q killp

# create new window and cd to current working directory
bind c new-window -c "#{pane_current_path}"

# split window
unbind '"'
unbind %
bind - splitw -v
bind | splitw -h

# resize pane
bind -r ^k resizep -U 10
bind -r ^j resizep -D 10
bind -r ^h resizep -L 10
bind -r ^l resizep -R 10
