{
	"caret_extra_width": 1,
	"caret_style": "phase",
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"default_line_ending": "unix",
	"draw_white_space": "all",
	"flatland_sidebar_tree_xsmall": false,
	"flatland_square_tabs": false,
	// "font_face": "PragmataPro",
	"font_options":
	[
		"directwrite"
	],
	"font_size": 14,
	"highlight_line": true,
	"ignored_packages":[],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"rulers":
	[
		80
	],
	"soda_classic_tabs": true,
	"tab_size": 4,
	"theme": "Soda Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"vintage_start_in_command_mode": true,
	"word_wrap": true
}
